*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  max-width: 100%;}

body{
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  color: white;
}

#root{
  height: 100svh;
  display: flex;
  flex-direction: column;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header_link{
  color: inherit;
  text-decoration: none;
}

.header_link:hover{
  text-decoration: underline;
}

.main{
  padding: 20px;
  background-image: linear-gradient(to bottom, #06421b, black);
  border-radius: 12px;
  margin: 0 10px 10px;
  flex: 1;
}


.item_list{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-list_header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-list_link{
  color: inherit;
  text-decoration: none;
}

.item-list_link:hover{
  text-decoration: underline;
}

.single-item{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 25px 16px;
}

.single-item:hover{
  text-decoration: none;
}

.single-item_div-image{
  width: 140px;
  height: 140px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.single-item_icon{
  display: none;
}

.single-item_title{
  font-size: 16px;
  font-weight: 600;
}

.single-item_type{
  font-size: 13px;
  font-style: light;
}

.single-item_text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 25px 16px;
}